create table recipes
(
	id int generated always as identity primary key,
	url_image text,
	name_recipe text,
	category_recipe text,
	time int,
	description_recipe text
)

insert into recipes (url_image, name_recipe, category_recipe, time, description_recipe)
	values ('../Image/brauni.jpg', 'Брауни', 'Сладкое', 40, 'Один из самых популярных десертов в мире — брауни — был придуман в 1893 году на кухне легендарного отеля Palmer House в Чикаго. Этот пирог там пекут до сих пор по оригинальному рецепту, покрывая сверху абрикосовой глазурью. В домашней версии, впрочем, у брауни получается такая изумительная сахарная корочка, что глазировать ее было бы преступлением.'),
		   ('../Image/pasta.jpeg', 'Паста Карбонара', 'Паста', 30, 'Спагетти карбонара — хоть блюдо и итальянское, оно имеет хорошую популярность во всем мире, в том числе и у нас. Изобретенная когда-то простыми шахтерами, эта простая и сытная паста завоевала сердца и желудки многих. Для карбонары нужно выбирать такие ломтики бекона, где больше мяса и меньше жира.'),
		   ('../Image/zebra.jpg', 'Пирог Зебра', 'Пирог', 60, '«Зебра» - это мой номер один, самый-самый любимый. Я научилась его печь еще в детстве и продолжаю готовить пирог «Зебра» с завидной регулярностью :) Любимец нашей семьи и всех наших знакомых. Простой и... очень домашний, ведь это выпечка из сметаны.')

